<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../screens/ClubScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/DraftScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/DraftScreen.html" title="class in screens">DraftScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/EndScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/EndScreen.html" title="class in screens">EndScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/HomeScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/HomeScreen.html" title="class in screens">HomeScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/MarketScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/MarketScreen.html" title="class in screens">MarketScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/MatchScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/MatchScreen.html" title="class in screens">MatchScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/NicknameScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/NicknameScreen.html" title="class in screens">NicknameScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/SetUpScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/SetUpScreen.html" title="class in screens">SetUpScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#initialize()" class="member-name-link">initialize()</a> - Method in class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#inventory" class="member-name-link">inventory</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Player/User's items</div>
</dd>
<dt><a href="../main/Team.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replicates the ArrayList.isEmpty() method, allows for more concise code</div>
</dd>
<dt><a href="../main/Item.html" class="type-name-link" title="class in main">Item</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Item class describes a usable item with certain stat boosts.</div>
</dd>
<dt><a href="../main/Item.html#%3Cinit%3E()" class="member-name-link">Item()</a> - Constructor for class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Calls the constructor of the parent class Purchasable with no given parameters</div>
</dd>
<dt><a href="../main/Item.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,int%5B%5D)" class="member-name-link">Item(String, int, int, String, int[])</a> - Constructor for class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Calls the constructor of the parent class Purchasable with all parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
