<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../main/Match.html#faceoffIndex" class="member-name-link">faceoffIndex</a> - Variable in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Keeps track of what index in each team of athlete should be facing off.</div>
</dd>
<dt><a href="../main/FileHandler.html" class="type-name-link" title="class in main">FileHandler</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The FileHandler class serves the unique purpose of reading from the several text files
 that the program uses.</div>
</dd>
<dt><a href="../main/FileHandler.html#%3Cinit%3E()" class="member-name-link">FileHandler()</a> - Constructor for class main.<a href="../main/FileHandler.html" title="class in main">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameEnvironment.html#finalWeek" class="member-name-link">finalWeek</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The number of weeks given by the user for game duration</div>
</dd>
<dt><a href="../screens/SetUpScreen.html#finishedSetUpScreen()" class="member-name-link">finishedSetUpScreen()</a> - Method in class screens.<a href="../screens/SetUpScreen.html" title="class in screens">SetUpScreen</a></dt>
<dd>
<div class="block">Runs the closeClubScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/ClubScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Runs the closeClubScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/DraftScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/DraftScreen.html" title="class in screens">DraftScreen</a></dt>
<dd>
<div class="block">Runs the closeDraftScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/EndScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/EndScreen.html" title="class in screens">EndScreen</a></dt>
<dd>
<div class="block">Runs the closeClubScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/HomeScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/HomeScreen.html" title="class in screens">HomeScreen</a></dt>
<dd>
<div class="block">Runs the closeHomeScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/MarketScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/MarketScreen.html" title="class in screens">MarketScreen</a></dt>
<dd>
<div class="block">Runs the closeMarketScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/MatchScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/MatchScreen.html" title="class in screens">MatchScreen</a></dt>
<dd>
<div class="block">Runs the closeMatchScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/NicknameScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/NicknameScreen.html" title="class in screens">NicknameScreen</a></dt>
<dd>
<div class="block">Runs the closeNicknameScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#finishedWindow()" class="member-name-link">finishedWindow()</a> - Method in class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">Runs the closeMarketScreen method of its manager to close itself</div>
</dd>
<dt><a href="../screens/ClubScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/DraftScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/DraftScreen.html" title="class in screens">DraftScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/EndScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/EndScreen.html" title="class in screens">EndScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/HomeScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/HomeScreen.html" title="class in screens">HomeScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/MarketScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/MarketScreen.html" title="class in screens">MarketScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/MatchScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/MatchScreen.html" title="class in screens">MatchScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/NicknameScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/NicknameScreen.html" title="class in screens">NicknameScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/SetUpScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/SetUpScreen.html" title="class in screens">SetUpScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#frame" class="member-name-link">frame</a> - Variable in class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">The frame on which elements are placed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
