<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/GameEnvironment.html" class="type-name-link" title="class in main">GameEnvironment</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The GameEnvironment class stores all game variables that made
 sense to be static, such as the user's team and inventory.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#%3Cinit%3E()" class="member-name-link">GameEnvironment()</a> - Constructor for class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameManager.html" class="type-name-link" title="class in main">GameManager</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The GameManager class allows for easy control of the GUI <br>
 i.e The launching and closing of various screens</div>
</dd>
<dt><a href="../main/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager()</a> - Constructor for class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameEnvironment.html#gameSuccess" class="member-name-link">gameSuccess</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Represents if the Player/User successfully completed the game</div>
</dd>
<dt><a href="../main/Athlete.html#generateAthlete(int)" class="member-name-link">generateAthlete(int)</a> - Static method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Generates a new Athlete object with randomized properties based on the given quality</div>
</dd>
<dt><a href="../main/Athlete.html#generateAthletes(int,int)" class="member-name-link">generateAthletes(int, int)</a> - Static method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Calls generateAthlete to make an ArrayList of random athletes</div>
</dd>
<dt><a href="../main/Item.html#generateItem()" class="member-name-link">generateItem()</a> - Static method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Generates a new Item object with randomized properties</div>
</dd>
<dt><a href="../main/Item.html#generateItems(int)" class="member-name-link">generateItems(int)</a> - Static method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Calls generateItem to make an ArrayList of random items</div>
</dd>
<dt><a href="../main/Team.html#generateTeam(int)" class="member-name-link">generateTeam(int)</a> - Static method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Randomly generates a team with a given level of strength (quality)</div>
</dd>
<dt><a href="../main/Team.html#get(int)" class="member-name-link">get(int)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replicates the ArrayList.get method, allows for more concise code</div>
</dd>
<dt><a href="../main/Athlete.html#getAvgStat()" class="member-name-link">getAvgStat()</a> - Method in class main.<a href="../main/Athlete.html" title="class in main">Athlete</a></dt>
<dd>
<div class="block">Gets the average of the athlete's stats</div>
</dd>
<dt><a href="../main/Team.html#getBestAthlete()" class="member-name-link">getBestAthlete()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Finds the best athlete in the team based on average stat total</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getCurrentWeekMarketAthletes()" class="member-name-link">getCurrentWeekMarketAthletes()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current athletes available for purchase from the marketplace</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getCurrentWeekMarketItems()" class="member-name-link">getCurrentWeekMarketItems()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current items available for purchase from the marketplace</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getCurrentWeekOpposingTeams()" class="member-name-link">getCurrentWeekOpposingTeams()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Opponents currently available to play in the Stadium</div>
</dd>
<dt><a href="../main/Purchasable.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Getter for the description</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the chosen difficulty</div>
</dd>
<dt><a href="../main/Match.html#getFaceoffIndex()" class="member-name-link">getFaceoffIndex()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the faceoff index</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getFinalWeek()" class="member-name-link">getFinalWeek()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the chosen game length</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getGameSuccess()" class="member-name-link">getGameSuccess()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User successfully completed the game</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getInventory()" class="member-name-link">getInventory()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's inventory items</div>
</dd>
<dt><a href="../main/FileHandler.html#getLine(java.lang.String,int)" class="member-name-link">getLine(String, int)</a> - Method in class main.<a href="../main/FileHandler.html" title="class in main">FileHandler</a></dt>
<dd>
<div class="block">Gets line i (0 indexed) from the file located at the given path.</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getMatches()" class="member-name-link">getMatches()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's past match record</div>
</dd>
<dt><a href="../main/Match.html#getMatchRating()" class="member-name-link">getMatchRating()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Gets a rating value for the match that depends on game difficulty,
 and how well the match went.</div>
</dd>
<dt><a href="../main/Match.html#getMatchStaminas()" class="member-name-link">getMatchStaminas()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the match stamina ArrayList</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getMoney()" class="member-name-link">getMoney()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's money</div>
</dd>
<dt><a href="../main/Match.html#getMoneyWon()" class="member-name-link">getMoneyWon()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Gets the money won from the match.</div>
</dd>
<dt><a href="../main/Purchasable.html#getName()" class="member-name-link">getName()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Getter for the name</div>
</dd>
<dt><a href="../main/Match.html#getOpposingTeam()" class="member-name-link">getOpposingTeam()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the opposing team</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's name</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getPlayerRating()" class="member-name-link">getPlayerRating()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's rating</div>
</dd>
<dt><a href="../main/Team.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Getter for the players</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getPlayerTeam()" class="member-name-link">getPlayerTeam()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the Player/User's Team</div>
</dd>
<dt><a href="../main/Purchasable.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Getter for the price</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getRecord()" class="member-name-link">getRecord()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current game's wins, losses and byes</div>
</dd>
<dt><a href="../main/Match.html#getScores()" class="member-name-link">getScores()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the 2D integer array of scores</div>
</dd>
<dt><a href="../main/Match.html#getScoreString()" class="member-name-link">getScoreString()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Gets the Match object's current set's score in a formatted String, e.g
   3 - 16</div>
</dd>
<dt><a href="../main/Purchasable.html#getSellPrice()" class="member-name-link">getSellPrice()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Getter for the sell price</div>
</dd>
<dt><a href="../main/Match.html#getSetNumber()" class="member-name-link">getSetNumber()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the current set number</div>
</dd>
<dt><a href="../main/Match.html#getSetScore()" class="member-name-link">getSetScore()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Getter for the set score</div>
</dd>
<dt><a href="../main/Match.html#getSetScoreString()" class="member-name-link">getSetScoreString()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Gets the Match object's set score as a formatted String, e.g
  2 - 0</div>
</dd>
<dt><a href="../main/Purchasable.html#getStats()" class="member-name-link">getStats()</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Getter for the stats</div>
</dd>
<dt><a href="../main/Team.html#getTeamAverageStats()" class="member-name-link">getTeamAverageStats()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Gets the team's stat averages</div>
</dd>
<dt><a href="../main/Team.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Getter for the team name</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getWeek()" class="member-name-link">getWeek()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current in game week</div>
</dd>
<dt><a href="../main/GameEnvironment.html#getWeeklyGamePlayed()" class="member-name-link">getWeeklyGamePlayed()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the value of the weekly game played</div>
</dd>
<dt><a href="../screens/ClubScreen.html#givingItem" class="member-name-link">givingItem</a> - Variable in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Boolean for if the user is in the process of giving an item to an athlete</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
