<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>Match</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: main, class: Match">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Match" class="title">Class Match</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Match</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Match</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Match class describes a match against an opposing team.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1, May 2023.</dd>
<dt>Author:</dt>
<dd>Lachlan Stewart and Stephen Hockey</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#faceoffIndex" class="member-name-link">faceoffIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Keeps track of what index in each team of athlete should be facing off.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#matchStaminas" class="member-name-link">matchStaminas</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ArrayList to keep track of the user's athlete's staminas in the current match.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><code><a href="#opposingTeam" class="member-name-link">opposingTeam</a></code></div>
<div class="col-last even-row-color">
<div class="block">The opposing team</div>
</div>
<div class="col-first odd-row-color"><code>private int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#scores" class="member-name-link">scores</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A 5x2 integer array that holds all five set's scores.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#setNumber" class="member-name-link">setNumber</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current set, 0-indexed</div>
</div>
<div class="col-first odd-row-color"><code>private int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#setScore" class="member-name-link">setScore</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The overall set score e.g [2, 3], in which case,
 the opposing team won 3 sets to 2.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.Team)" class="member-name-link">Match</a><wbr>(<a href="Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Match object at the beginning of the match
 with the given opposingTeam.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIfSetOver()" class="member-name-link">checkIfSetOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if either team has won the current set, then updates the scores accordingly if so.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaceoffIndex()" class="member-name-link">getFaceoffIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the faceoff index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatchRating()" class="member-name-link">getMatchRating</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a rating value for the match that depends on game difficulty,
 and how well the match went.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMatchStaminas()" class="member-name-link">getMatchStaminas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the match stamina ArrayList</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoneyWon()" class="member-name-link">getMoneyWon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the money won from the match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpposingTeam()" class="member-name-link">getOpposingTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the opposing team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScores()" class="member-name-link">getScores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the 2D integer array of scores</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreString()" class="member-name-link">getScoreString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Match object's current set's score in a formatted String, e.g
   3 - 16</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSetNumber()" class="member-name-link">getSetNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the current set number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSetScore()" class="member-name-link">getSetScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the set score</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSetScoreString()" class="member-name-link">getSetScoreString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Match object's set score as a formatted String, e.g
  2 - 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchWon()" class="member-name-link">matchWon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the user won this match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playPoint()" class="member-name-link">playPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares the players in the faceoff and accordingly determines the winner of the point,
 and decreases the user's athlete's stamina stat - by 1 if point won, and by 2 if point lost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaceoffIndex(int)" class="member-name-link">setFaceoffIndex</a><wbr>(int&nbsp;newFaceoffIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the faceoff index</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMatchStaminas(java.util.ArrayList)" class="member-name-link">setMatchStaminas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;newMatchStaminas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the match staminas ArrayList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpposingTeam(main.Team)" class="member-name-link">setOpposingTeam</a><wbr>(<a href="Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the opposing team</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScores(int%5B%5D%5B%5D)" class="member-name-link">setScores</a><wbr>(int[][]&nbsp;newScores)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the 2D integer array of scores</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSetNumber(int)" class="member-name-link">setSetNumber</a><wbr>(int&nbsp;newSetNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the current set number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSetScore(int%5B%5D)" class="member-name-link">setSetScore</a><wbr>(int[]&nbsp;newSetScore)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for the set score</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matchStaminas">
<h3>matchStaminas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">matchStaminas</span></div>
<div class="block">An ArrayList to keep track of the user's athlete's staminas in the current match.</div>
</section>
</li>
<li>
<section class="detail" id="opposingTeam">
<h3>opposingTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in main">Team</a></span>&nbsp;<span class="element-name">opposingTeam</span></div>
<div class="block">The opposing team</div>
</section>
</li>
<li>
<section class="detail" id="setNumber">
<h3>setNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setNumber</span></div>
<div class="block">The current set, 0-indexed</div>
</section>
</li>
<li>
<section class="detail" id="scores">
<h3>scores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">scores</span></div>
<div class="block">A 5x2 integer array that holds all five set's scores.
 An unplayed set will be represented by the array [0, 0]</div>
</section>
</li>
<li>
<section class="detail" id="setScore">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">setScore</span></div>
<div class="block">The overall set score e.g [2, 3], in which case,
 the opposing team won 3 sets to 2.</div>
</section>
</li>
<li>
<section class="detail" id="faceoffIndex">
<h3>faceoffIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">faceoffIndex</span></div>
<div class="block">Keeps track of what index in each team of athlete should be facing off.
 Increments by 1 with every point.
 Initialised to 0 at the beginning of each set.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.Team)">
<h3>Match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Match</span><wbr><span class="parameters">(<a href="Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</span></div>
<div class="block">Constructs a new Match object at the beginning of the match
 with the given opposingTeam.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOpposingTeam</code> - the opposing team</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOpposingTeam()">
<h3>getOpposingTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in main">Team</a></span>&nbsp;<span class="element-name">getOpposingTeam</span>()</div>
<div class="block">Getter for the opposing team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opposing team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpposingTeam(main.Team)">
<h3>setOpposingTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpposingTeam</span><wbr><span class="parameters">(<a href="Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</span></div>
<div class="block">Setter for the opposing team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOpposingTeam</code> - the new opposing team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScores()">
<h3>getScores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getScores</span>()</div>
<div class="block">Getter for the 2D integer array of scores</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>2D integer array of scores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScores(int[][])">
<h3>setScores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScores</span><wbr><span class="parameters">(int[][]&nbsp;newScores)</span></div>
<div class="block">Setter for the 2D integer array of scores</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newScores</code> - the new scores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetNumber()">
<h3>getSetNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSetNumber</span>()</div>
<div class="block">Getter for the current set number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current set number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetNumber(int)">
<h3>setSetNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSetNumber</span><wbr><span class="parameters">(int&nbsp;newSetNumber)</span></div>
<div class="block">Setter for the current set number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSetNumber</code> - the new set number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetScore()">
<h3>getSetScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getSetScore</span>()</div>
<div class="block">Getter for the set score</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetScore(int[])">
<h3>setSetScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSetScore</span><wbr><span class="parameters">(int[]&nbsp;newSetScore)</span></div>
<div class="block">Setter for the set score</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSetScore</code> - the new set score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchStaminas()">
<h3>getMatchStaminas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getMatchStaminas</span>()</div>
<div class="block">Getter for the match stamina ArrayList</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the match stamina ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatchStaminas(java.util.ArrayList)">
<h3>setMatchStaminas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatchStaminas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;newMatchStaminas)</span></div>
<div class="block">Setter for the match staminas ArrayList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMatchStaminas</code> - the new match staminas ArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceoffIndex()">
<h3>getFaceoffIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFaceoffIndex</span>()</div>
<div class="block">Getter for the faceoff index</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the faceoff index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFaceoffIndex(int)">
<h3>setFaceoffIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaceoffIndex</span><wbr><span class="parameters">(int&nbsp;newFaceoffIndex)</span></div>
<div class="block">Setter for the faceoff index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFaceoffIndex</code> - the new faceoff index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoreString()">
<h3>getScoreString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getScoreString</span>()</div>
<div class="block">Gets the Match object's current set's score in a formatted String, e.g
   3 - 16</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current set's score as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSetScoreString()">
<h3>getSetScoreString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSetScoreString</span>()</div>
<div class="block">Gets the Match object's set score as a formatted String, e.g
  2 - 0</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the set score as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playPoint()">
<h3>playPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">playPoint</span>()</div>
<div class="block">Compares the players in the faceoff and accordingly determines the winner of the point,
 and decreases the user's athlete's stamina stat - by 1 if point won, and by 2 if point lost.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false if an injury occurred that needs to be dealt with by what calls this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfSetOver()">
<h3>checkIfSetOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfSetOver</span>()</div>
<div class="block">Checks if either team has won the current set, then updates the scores accordingly if so.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if current set has been won/lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatchRating()">
<h3>getMatchRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMatchRating</span>()</div>
<div class="block">Gets a rating value for the match that depends on game difficulty,
 and how well the match went.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the match rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoneyWon()">
<h3>getMoneyWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoneyWon</span>()</div>
<div class="block">Gets the money won from the match. $0 if match lost. If match won, the amount depends on game difficulty,
 and how good the set score is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>money won</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchWon()">
<h3>matchWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchWon</span>()</div>
<div class="block">Checks if the user won this match.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user has won 3 sets</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
