<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: main">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main" class="title">Package main</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Athlete.html" title="class in main">Athlete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Athlete class describes an athlete with certain stats, name, age, and nationality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileHandler.html" title="class in main">FileHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FileHandler class serves the unique purpose of reading from the several text files
 that the program uses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameEnvironment.html" title="class in main">GameEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The GameEnvironment class stores all game variables that made
 sense to be static, such as the user's team and inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameManager.html" title="class in main">GameManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The GameManager class allows for easy control of the GUI <br>
 i.e The launching and closing of various screens</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in main">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Item class describes a usable item with certain stat boosts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Match.html" title="class in main">Match</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Match class describes a match against an opposing team.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Purchasable.html" title="class in main">Purchasable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Purchasable class describes an object that has a name, price, sell price, description, and associated stats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in main">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Team class describes a named team of 0-12 athletes
 It contains a static method for randomly generating a new team.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
