<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 10:06:26 NZST 2023 -->
<title>Uses of Class main.GameManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main, class: GameManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameManager.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.GameManager" class="title">Uses of Class<br>main.GameManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameManager.html" title="class in main">GameManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#screens">screens</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="screens">
<h2>Uses of <a href="../GameManager.html" title="class in main">GameManager</a> in <a href="../../screens/package-summary.html">screens</a></h2>
<div class="caption"><span>Fields in <a href="../../screens/package-summary.html">screens</a> declared as <a href="../GameManager.html" title="class in main">GameManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClubScreen.</span><code><a href="../../screens/ClubScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The manager of the current instance of club screen</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DraftScreen.</span><code><a href="../../screens/DraftScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The manager of the current instance of draft screen</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EndScreen.</span><code><a href="../../screens/EndScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The manager of the current instance of club screen</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeScreen.</span><code><a href="../../screens/HomeScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The manager of the current instance of club screen</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarketScreen.</span><code><a href="../../screens/MarketScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The manager of the current instance of draft screen</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatchScreen.</span><code><a href="../../screens/MatchScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The manager of the current instance of draft screen</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NicknameScreen.</span><code><a href="../../screens/NicknameScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The manager of the current instance of club screen</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetUpScreen.</span><code><a href="../../screens/SetUpScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The manager of the current instance of club screen</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../GameManager.html" title="class in main">GameManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StadiumScreen.</span><code><a href="../../screens/StadiumScreen.html#manager" class="member-name-link">manager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The manager of the current instance of draft screen</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../screens/package-summary.html">screens</a> with parameters of type <a href="../GameManager.html" title="class in main">GameManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../screens/ClubScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">ClubScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../screens/DraftScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">DraftScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../screens/EndScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">EndScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../screens/HomeScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">HomeScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../screens/MarketScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">MarketScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the application with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../screens/MatchScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">MatchScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../screens/NicknameScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">NicknameScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../screens/SetUpScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">SetUpScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../screens/StadiumScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">StadiumScreen</a><wbr>(<a href="../GameManager.html" title="class in main">GameManager</a>&nbsp;incomingManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the application with a GameManager object to oversee closing and launching the window</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
