<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>Uses of Package main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package main" class="title">Uses of Package<br>main</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#screens">screens</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<div class="caption"><span>Classes in <a href="package-summary.html">main</a> used by <a href="package-summary.html">main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Athlete.html#main">Athlete</a></div>
<div class="col-last even-row-color">
<div class="block">The Athlete class describes an athlete with certain stats, name, age, and nationality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#main">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">The Item class describes a usable item with certain stat boosts.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Match.html#main">Match</a></div>
<div class="col-last even-row-color">
<div class="block">The Match class describes a match against an opposing team.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Purchasable.html#main">Purchasable</a></div>
<div class="col-last odd-row-color">
<div class="block">The Purchasable class describes an object that has a name, price, sell price, description, and associated stats.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Team.html#main">Team</a></div>
<div class="col-last even-row-color">
<div class="block">The Team class describes a named team of 0-12 athletes
 It contains a static method for randomly generating a new team.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="screens">
<div class="caption"><span>Classes in <a href="package-summary.html">main</a> used by <a href="../screens/package-summary.html">screens</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Athlete.html#screens">Athlete</a></div>
<div class="col-last even-row-color">
<div class="block">The Athlete class describes an athlete with certain stats, name, age, and nationality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameManager.html#screens">GameManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The GameManager class allows for easy control of the GUI <br>
 i.e The launching and closing of various screens</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#screens">Item</a></div>
<div class="col-last even-row-color">
<div class="block">The Item class describes a usable item with certain stat boosts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Match.html#screens">Match</a></div>
<div class="col-last odd-row-color">
<div class="block">The Match class describes a match against an opposing team.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Team.html#screens">Team</a></div>
<div class="col-last even-row-color">
<div class="block">The Team class describes a named team of 0-12 athletes
 It contains a static method for randomly generating a new team.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
