<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>Uses of Package screens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: screens">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package screens" class="title">Uses of Package<br>screens</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">screens</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<div class="caption"><span>Classes in <a href="package-summary.html">screens</a> used by <a href="../main/package-summary.html">main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClubScreen.html#main">ClubScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The ClubScreen is where the user can substitute athletes, use items on players,
 give nicknames to their players and view their players' stats<br>
 Launched from HomeScreen<br>
 Launches HomeScreen, or NicknameScreen</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DraftScreen.html#main">DraftScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">The DraftScreen is where the user drafts their starting team<br>
 Launched from SetupScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EndScreen.html#main">EndScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The EndScreen is where the user views a summary of their season, 
 before the program finishes<br>
 Launched from HomeScreen<br>
 Program ends upon closing</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HomeScreen.html#main">HomeScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">The HomeScreen is where the user can choose between visiting the club house, 
 visiting the market, visiting the stadium, moving to the next week, and quitting<br>
 Launched from DraftScreen, or ClubScreen, or MarketScreen, or StadiumScreen, or MatchScreen<br>
 Launches ClubScreen, or MarketScreen, or StadiumScreen, or EndScreen</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MarketScreen.html#main">MarketScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The MarketScreen is where the user buys and sells athletes and items<br>
 Launched from HomeScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MatchScreen.html#main">MatchScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">The MatchScreen is where the user can view and interact with a volleyball match<br>
 Launched from StadiumScreen<br>
 Launches HomeScreen upon closing</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NicknameScreen.html#main">NicknameScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The NicknameScreen is where the user can nickname their players<br>
 Launched from ClubScreen<br>
 Launches ClubScreen upon closing</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SetUpScreen.html#main">SetUpScreen</a></div>
<div class="col-last odd-row-color">
<div class="block">The SetUpScreen is where the user enters their name, team name, 
 preferred game length, and difficulty<br>
 Launched upon execution<br>
 Launches DraftScreen upon closing</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StadiumScreen.html#main">StadiumScreen</a></div>
<div class="col-last even-row-color">
<div class="block">The StadiumScreen is where the user chooses an opposing team to play against<br>
 Launched from HomeScreen<br>
 Launches HomeScreen upon closing</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
