<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>Uses of Class main.Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: main, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Team" class="title">Uses of Class<br>main.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#screens">screens</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> declared as <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#opposingTeam" class="member-name-link">opposingTeam</a></code></div>
<div class="col-last even-row-color">
<div class="block">The opposing team</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#playerTeam" class="member-name-link">playerTeam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Player/User's Team</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">main</a> with type parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Team.html" title="class in main">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#currentWeekOpposingTeams" class="member-name-link">currentWeekOpposingTeams</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Opponents currently available to play in the Stadium</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#generateTeam(int)" class="member-name-link">generateTeam</a><wbr>(int&nbsp;quality)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly generates a team with a given level of strength (quality)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#getOpposingTeam()" class="member-name-link">getOpposingTeam</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter for the opposing team</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getPlayerTeam()" class="member-name-link">getPlayerTeam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Player/User's Team</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Team.html" title="class in main">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getCurrentWeekOpposingTeams()" class="member-name-link">getCurrentWeekOpposingTeams</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Opponents currently available to play in the Stadium</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Match.</span><code><a href="../Match.html#setOpposingTeam(main.Team)" class="member-name-link">setOpposingTeam</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for the opposing team</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#setPlayerTeam(main.Team)" class="member-name-link">setPlayerTeam</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newPlayerTeam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the Player/User's Team</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Match.html#%3Cinit%3E(main.Team)" class="member-name-link">Match</a><wbr>(<a href="../Team.html" title="class in main">Team</a>&nbsp;newOpposingTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Match object at the beginning of the match
 with the given opposingTeam.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="screens">
<h2>Uses of <a href="../Team.html" title="class in main">Team</a> in <a href="../../screens/package-summary.html">screens</a></h2>
<div class="caption"><span>Fields in <a href="../../screens/package-summary.html">screens</a> declared as <a href="../Team.html" title="class in main">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StadiumScreen.</span><code><a href="../../screens/StadiumScreen.html#selectedTeam" class="member-name-link">selectedTeam</a></code></div>
<div class="col-last even-row-color">
<div class="block">The team that the user currently has selected</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
