<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>GameEnvironment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: main, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class GameEnvironment" class="title">Class GameEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.GameEnvironment</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEnvironment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The GameEnvironment class stores all game variables that made
 sense to be static, such as the user's team and inventory. <br>
 The class also contains static methods that made sense to be available to all classes
 without creating an instance of the GameEnvironment class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1, May 2023.</dd>
<dt>Author:</dt>
<dd>Lachlan Stewart and Stephen Hockey</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#currentWeekMarketAthletes" class="member-name-link">currentWeekMarketAthletes</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Athletes currently available to purchase in the marketplace</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#currentWeekMarketItems" class="member-name-link">currentWeekMarketItems</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Items currently available to purchase in the marketplace</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Team.html" title="class in main">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#currentWeekOpposingTeams" class="member-name-link">currentWeekOpposingTeams</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Opponents currently available to play in the Stadium</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The game difficulty</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#finalWeek" class="member-name-link">finalWeek</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of weeks given by the user for game duration</div>
</div>
<div class="col-first odd-row-color"><code>private static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#gameSuccess" class="member-name-link">gameSuccess</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents if the Player/User successfully completed the game</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventory" class="member-name-link">inventory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Player/User's items</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#matches" class="member-name-link">matches</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A record of past matches against opponent teams</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_ITEMS" class="member-name-link">MAX_ITEMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sets the maximum number of players and items allowed in the Player/User's team</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the maximum number of players and items allowed in the Player/User's team</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#money" class="member-name-link">money</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Player/User's money</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerName" class="member-name-link">playerName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The name of the Player/User</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#playerRating" class="member-name-link">playerRating</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Player/User's current games rating</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="Team.html" title="class in main">Team</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerTeam" class="member-name-link">playerTeam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Player/User's Team</div>
</div>
<div class="col-first even-row-color"><code>private static int[]</code></div>
<div class="col-second even-row-color"><code><a href="#record" class="member-name-link">record</a></code></div>
<div class="col-last even-row-color">
<div class="block">A record of the current game's wins, losses and byes without a game {wins, losses, byes}</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#week" class="member-name-link">week</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current week of the game</div>
</div>
<div class="col-first even-row-color"><code>private static boolean</code></div>
<div class="col-second even-row-color"><code><a href="#weeklyGamePlayed" class="member-name-link">weeklyGamePlayed</a></code></div>
<div class="col-last even-row-color">
<div class="block">A record of if the Player/User has played their weekly alloted game</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEnvironment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addMatch(main.Match)" class="member-name-link">addMatch</a><wbr>(<a href="Match.html" title="class in main">Match</a>&nbsp;match)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">appends a match to the Player/User's past match record</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentWeekMarketAthletes()" class="member-name-link">getCurrentWeekMarketAthletes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current athletes available for purchase from the marketplace</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentWeekMarketItems()" class="member-name-link">getCurrentWeekMarketItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current items available for purchase from the marketplace</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Team.html" title="class in main">Team</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentWeekOpposingTeams()" class="member-name-link">getCurrentWeekOpposingTeams</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Opponents currently available to play in the Stadium</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the chosen difficulty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFinalWeek()" class="member-name-link">getFinalWeek</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the chosen game length</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getGameSuccess()" class="member-name-link">getGameSuccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User successfully completed the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's inventory items</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMatches()" class="member-name-link">getMatches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's past match record</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMoney()" class="member-name-link">getMoney</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's money</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerName()" class="member-name-link">getPlayerName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerRating()" class="member-name-link">getPlayerRating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's rating</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Team.html" title="class in main">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerTeam()" class="member-name-link">getPlayerTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the Player/User's Team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRecord()" class="member-name-link">getRecord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current game's wins, losses and byes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWeek()" class="member-name-link">getWeek</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the current in game week</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWeeklyGamePlayed()" class="member-name-link">getWeeklyGamePlayed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the value of the weekly game played</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasFullTeam()" class="member-name-link">hasFullTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the Player/User can make a valid team with their current athletes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasHealthyStarters()" class="member-name-link">hasHealthyStarters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">If the Player/User's current line up is valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setDifficulty(int)" class="member-name-link">setDifficulty</a><wbr>(int&nbsp;newDifficulty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the chosen difficulty</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setFinalWeek(int)" class="member-name-link">setFinalWeek</a><wbr>(int&nbsp;newFinalWeek)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the chosen game length</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setGameSuccess(boolean)" class="member-name-link">setGameSuccess</a><wbr>(boolean&nbsp;newGameSuccess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User successfully completed the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setInventory(java.util.ArrayList)" class="member-name-link">setInventory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;newInventory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's inventory items</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMatches(java.util.ArrayList)" class="member-name-link">setMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;&nbsp;newMatches)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's past match record</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMoney(int)" class="member-name-link">setMoney</a><wbr>(int&nbsp;newMoney)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's inventory items</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPlayerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPlayerRating(int)" class="member-name-link">setPlayerRating</a><wbr>(int&nbsp;newPlayerRating)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's rating</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPlayerTeam(main.Team)" class="member-name-link">setPlayerTeam</a><wbr>(<a href="Team.html" title="class in main">Team</a>&nbsp;newPlayerTeam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the Player/User's Team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setRecord(int%5B%5D)" class="member-name-link">setRecord</a><wbr>(int[]&nbsp;newRecord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current game's wins, losses and byes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setUpWeek()" class="member-name-link">setUpWeek</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets up all values for the next week, such as, renewing the market, generating new opponents and increments the week counter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWeek(int)" class="member-name-link">setWeek</a><wbr>(int&nbsp;newWeek)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the current in game week</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setWeeklyGamePlayed(boolean)" class="member-name-link">setWeeklyGamePlayed</a><wbr>(boolean&nbsp;newWeeklyGamePlayed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the value of the weekly game played</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playerName">
<h3>playerName</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">playerName</span></div>
<div class="block">The name of the Player/User</div>
</section>
</li>
<li>
<section class="detail" id="week">
<h3>week</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">week</span></div>
<div class="block">The current week of the game</div>
</section>
</li>
<li>
<section class="detail" id="finalWeek">
<h3>finalWeek</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">finalWeek</span></div>
<div class="block">The number of weeks given by the user for game duration</div>
</section>
</li>
<li>
<section class="detail" id="playerTeam">
<h3>playerTeam</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in main">Team</a></span>&nbsp;<span class="element-name">playerTeam</span></div>
<div class="block">The Player/User's Team</div>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">difficulty</span></div>
<div class="block">The game difficulty</div>
</section>
</li>
<li>
<section class="detail" id="money">
<h3>money</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">money</span></div>
<div class="block">The Player/User's money</div>
</section>
</li>
<li>
<section class="detail" id="playerRating">
<h3>playerRating</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">playerRating</span></div>
<div class="block">The Player/User's current games rating</div>
</section>
</li>
<li>
<section class="detail" id="record">
<h3>record</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">record</span></div>
<div class="block">A record of the current game's wins, losses and byes without a game {wins, losses, byes}</div>
</section>
</li>
<li>
<section class="detail" id="inventory">
<h3>inventory</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</span>&nbsp;<span class="element-name">inventory</span></div>
<div class="block">The Player/User's items</div>
</section>
</li>
<li>
<section class="detail" id="currentWeekMarketAthletes">
<h3>currentWeekMarketAthletes</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</span>&nbsp;<span class="element-name">currentWeekMarketAthletes</span></div>
<div class="block">The Athletes currently available to purchase in the marketplace</div>
</section>
</li>
<li>
<section class="detail" id="currentWeekMarketItems">
<h3>currentWeekMarketItems</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</span>&nbsp;<span class="element-name">currentWeekMarketItems</span></div>
<div class="block">The Items currently available to purchase in the marketplace</div>
</section>
</li>
<li>
<section class="detail" id="currentWeekOpposingTeams">
<h3>currentWeekOpposingTeams</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Team.html" title="class in main">Team</a>&gt;</span>&nbsp;<span class="element-name">currentWeekOpposingTeams</span></div>
<div class="block">The Opponents currently available to play in the Stadium</div>
</section>
</li>
<li>
<section class="detail" id="matches">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;</span>&nbsp;<span class="element-name">matches</span></div>
<div class="block">A record of past matches against opponent teams</div>
</section>
</li>
<li>
<section class="detail" id="weeklyGamePlayed">
<h3>weeklyGamePlayed</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">weeklyGamePlayed</span></div>
<div class="block">A record of if the Player/User has played their weekly alloted game</div>
</section>
</li>
<li>
<section class="detail" id="gameSuccess">
<h3>gameSuccess</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameSuccess</span></div>
<div class="block">Represents if the Player/User successfully completed the game</div>
</section>
</li>
<li>
<section class="detail" id="MAX_PLAYERS">
<h3>MAX_PLAYERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_PLAYERS</span></div>
<div class="block">Sets the maximum number of players and items allowed in the Player/User's team</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#main.GameEnvironment.MAX_PLAYERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_ITEMS">
<h3>MAX_ITEMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ITEMS</span></div>
<div class="block">Sets the maximum number of players and items allowed in the Player/User's team</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#main.GameEnvironment.MAX_ITEMS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEnvironment</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerName()">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlayerName</span>()</div>
<div class="block">Returns the Player/User's name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's name as a string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerName(java.lang.String)">
<h3>setPlayerName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPlayerName)</span></div>
<div class="block">Sets the Player/User's name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPlayerName</code> - the Player/User's new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeek()">
<h3>getWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWeek</span>()</div>
<div class="block">Returns the current in game week</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current game week as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeek(int)">
<h3>setWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeek</span><wbr><span class="parameters">(int&nbsp;newWeek)</span></div>
<div class="block">Sets the current in game week</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWeek</code> - the new current in game week</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFinalWeek()">
<h3>getFinalWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFinalWeek</span>()</div>
<div class="block">Returns the chosen game length</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the chosen game length as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFinalWeek(int)">
<h3>setFinalWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFinalWeek</span><wbr><span class="parameters">(int&nbsp;newFinalWeek)</span></div>
<div class="block">Sets the chosen game length</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFinalWeek</code> - the new chosen game length</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerTeam()">
<h3>getPlayerTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in main">Team</a></span>&nbsp;<span class="element-name">getPlayerTeam</span>()</div>
<div class="block">Returns the Player/User's Team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's Team as a Team object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerTeam(main.Team)">
<h3>setPlayerTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerTeam</span><wbr><span class="parameters">(<a href="Team.html" title="class in main">Team</a>&nbsp;newPlayerTeam)</span></div>
<div class="block">Sets the Player/User's Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPlayerTeam</code> - the new Player/User's Team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Returns the chosen difficulty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the chosen difficulty as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(int)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(int&nbsp;newDifficulty)</span></div>
<div class="block">Sets the chosen difficulty</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newDifficulty</code> - the new chosen difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</span>&nbsp;<span class="element-name">getInventory</span>()</div>
<div class="block">Returns the Player/User's inventory items</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's inventory items as an ArrayList of Item objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInventory(java.util.ArrayList)">
<h3>setInventory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInventory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;newInventory)</span></div>
<div class="block">Sets the Player/User's inventory items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newInventory</code> - the new Player/User's inventory items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoney</span>()</div>
<div class="block">Returns the Player/User's money</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's money as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoney(int)">
<h3>setMoney</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoney</span><wbr><span class="parameters">(int&nbsp;newMoney)</span></div>
<div class="block">Sets the Player/User's inventory items</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMoney</code> - the new Player/User's inventory items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerRating()">
<h3>getPlayerRating</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerRating</span>()</div>
<div class="block">Returns the Player/User's rating</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's rating as an integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerRating(int)">
<h3>setPlayerRating</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerRating</span><wbr><span class="parameters">(int&nbsp;newPlayerRating)</span></div>
<div class="block">Sets the Player/User's rating</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPlayerRating</code> - the new Player/User's rating</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecord()">
<h3>getRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getRecord</span>()</div>
<div class="block">Returns the current game's wins, losses and byes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current game's wins, losses and byes as an integer list of the form {wins, losses, byes}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecord(int[])">
<h3>setRecord</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecord</span><wbr><span class="parameters">(int[]&nbsp;newRecord)</span></div>
<div class="block">Sets the current game's wins, losses and byes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRecord</code> - the new current game's wins, losses and byes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMatches()">
<h3>getMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;</span>&nbsp;<span class="element-name">getMatches</span>()</div>
<div class="block">Returns the Player/User's past match record</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User's past match record as an ArrayList of Match objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMatches(java.util.ArrayList)">
<h3>setMatches</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMatches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Match.html" title="class in main">Match</a>&gt;&nbsp;newMatches)</span></div>
<div class="block">Sets the Player/User's past match record</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMatches</code> - the new Player/User's past match record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeeklyGamePlayed()">
<h3>getWeeklyGamePlayed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getWeeklyGamePlayed</span>()</div>
<div class="block">Returns the value of the weekly game played</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the weekly game played as a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWeeklyGamePlayed(boolean)">
<h3>setWeeklyGamePlayed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeeklyGamePlayed</span><wbr><span class="parameters">(boolean&nbsp;newWeeklyGamePlayed)</span></div>
<div class="block">Sets the value of the weekly game played</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newWeeklyGamePlayed</code> - the new value of the weekly game played</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameSuccess()">
<h3>getGameSuccess</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getGameSuccess</span>()</div>
<div class="block">Returns the Player/User successfully completed the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Player/User successfully completed the game as a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameSuccess(boolean)">
<h3>setGameSuccess</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameSuccess</span><wbr><span class="parameters">(boolean&nbsp;newGameSuccess)</span></div>
<div class="block">Sets the Player/User successfully completed the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newGameSuccess</code> - the new game success value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentWeekMarketAthletes()">
<h3>getCurrentWeekMarketAthletes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Athlete.html" title="class in main">Athlete</a>&gt;</span>&nbsp;<span class="element-name">getCurrentWeekMarketAthletes</span>()</div>
<div class="block">Returns the current athletes available for purchase from the marketplace</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current athletes available for purchase from the marketplace as an ArrayList of Athlete objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentWeekMarketItems()">
<h3>getCurrentWeekMarketItems</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in main">Item</a>&gt;</span>&nbsp;<span class="element-name">getCurrentWeekMarketItems</span>()</div>
<div class="block">Returns the current items available for purchase from the marketplace</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current items available for purchase from the marketplace as an ArrayList of Item objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentWeekOpposingTeams()">
<h3>getCurrentWeekOpposingTeams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Team.html" title="class in main">Team</a>&gt;</span>&nbsp;<span class="element-name">getCurrentWeekOpposingTeams</span>()</div>
<div class="block">Returns the Opponents currently available to play in the Stadium</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Opponents currently available to play in the Stadium as an ArrayList of Team objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMatch(main.Match)">
<h3>addMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMatch</span><wbr><span class="parameters">(<a href="Match.html" title="class in main">Match</a>&nbsp;match)</span></div>
<div class="block">appends a match to the Player/User's past match record</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>match</code> - the new match to append to the Player/User's past match record</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFullTeam()">
<h3>hasFullTeam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFullTeam</span>()</div>
<div class="block">If the Player/User can make a valid team with their current athletes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the Player/User can make a valid team with their current athletes as a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasHealthyStarters()">
<h3>hasHealthyStarters</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasHealthyStarters</span>()</div>
<div class="block">If the Player/User's current line up is valid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the Player/User's current line up is valid as a boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpWeek()">
<h3>setUpWeek</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpWeek</span>()</div>
<div class="block">Sets up all values for the next week, such as, renewing the market, generating new opponents and increments the week counter</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
