<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../main/Match.html#checkIfSetOver()" class="member-name-link">checkIfSetOver()</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Checks if either team has won the current set, then updates the scores accordingly if so.</div>
</dd>
<dt><a href="../main/GameManager.html#closeClubScreen(screens.ClubScreen)" class="member-name-link">closeClubScreen(ClubScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Club Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeDraftScreen(screens.DraftScreen)" class="member-name-link">closeDraftScreen(DraftScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Draft Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeEndScreen(screens.EndScreen)" class="member-name-link">closeEndScreen(EndScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the End Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeHomeScreen(screens.HomeScreen)" class="member-name-link">closeHomeScreen(HomeScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Home Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeMarketScreen(screens.MarketScreen)" class="member-name-link">closeMarketScreen(MarketScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Market Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeMatchScreen(screens.MatchScreen)" class="member-name-link">closeMatchScreen(MatchScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Match Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeNicknameScreen(screens.NicknameScreen)" class="member-name-link">closeNicknameScreen(NicknameScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Nickname Screen</div>
</dd>
<dt><a href="../screens/SetUpScreen.html#closeSetUpScreen()" class="member-name-link">closeSetUpScreen()</a> - Method in class screens.<a href="../screens/SetUpScreen.html" title="class in screens">SetUpScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../main/GameManager.html#closeSetUpScreen(screens.SetUpScreen)" class="member-name-link">closeSetUpScreen(SetUpScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Set Up Screen</div>
</dd>
<dt><a href="../main/GameManager.html#closeStadiumScreen(screens.StadiumScreen)" class="member-name-link">closeStadiumScreen(StadiumScreen)</a> - Method in class main.<a href="../main/GameManager.html" title="class in main">GameManager</a></dt>
<dd>
<div class="block">Closes the Stadium Screen</div>
</dd>
<dt><a href="../screens/ClubScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/DraftScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/DraftScreen.html" title="class in screens">DraftScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/EndScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/EndScreen.html" title="class in screens">EndScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/HomeScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/HomeScreen.html" title="class in screens">HomeScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/MarketScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/MarketScreen.html" title="class in screens">MarketScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/MatchScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/MatchScreen.html" title="class in screens">MatchScreen</a></dt>
<dd>
<div class="block">Closes the window</div>
</dd>
<dt><a href="../screens/NicknameScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/NicknameScreen.html" title="class in screens">NicknameScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">Close the window</div>
</dd>
<dt><a href="../screens/ClubScreen.html" class="type-name-link" title="class in screens">ClubScreen</a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">The ClubScreen is where the user can substitute athletes, use items on players,
 give nicknames to their players and view their players' stats<br>
 Launched from HomeScreen<br>
 Launches HomeScreen, or NicknameScreen</div>
</dd>
<dt><a href="../screens/ClubScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">ClubScreen(GameManager)</a> - Constructor for class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</dd>
<dt><a href="../main/GameEnvironment.html#currentWeekMarketAthletes" class="member-name-link">currentWeekMarketAthletes</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Athletes currently available to purchase in the marketplace</div>
</dd>
<dt><a href="../main/GameEnvironment.html#currentWeekMarketItems" class="member-name-link">currentWeekMarketItems</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Items currently available to purchase in the marketplace</div>
</dd>
<dt><a href="../main/GameEnvironment.html#currentWeekOpposingTeams" class="member-name-link">currentWeekOpposingTeams</a> - Static variable in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The Opponents currently available to play in the Stadium</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
