<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 16:04:03 NZST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/Match.html#scores" class="member-name-link">scores</a> - Variable in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">A 5x2 integer array that holds all five set's scores.</div>
</dd>
<dt><a href="../screens/package-summary.html">screens</a> - package screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../screens/ClubScreen.html#selectedAthleteIndex" class="member-name-link">selectedAthleteIndex</a> - Variable in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">index of the athlete selected by the user, if not selected is -1</div>
</dd>
<dt><a href="../screens/ClubScreen.html#selectedItemIndex" class="member-name-link">selectedItemIndex</a> - Variable in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">index of the item selected by the user, if not selected is -1</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#selectedTeam" class="member-name-link">selectedTeam</a> - Variable in class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">The team that the user currently has selected</div>
</dd>
<dt><a href="../main/Purchasable.html#sellPrice" class="member-name-link">sellPrice</a> - Variable in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">How much money you get when you sell this thing</div>
</dd>
<dt><a href="../main/Purchasable.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Setter for the description</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setDifficulty(int)" class="member-name-link">setDifficulty(int)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the chosen difficulty</div>
</dd>
<dt><a href="../main/Match.html#setFaceoffIndex(int)" class="member-name-link">setFaceoffIndex(int)</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the faceoff index</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setFinalWeek(int)" class="member-name-link">setFinalWeek(int)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the chosen game length</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setGameSuccess(boolean)" class="member-name-link">setGameSuccess(boolean)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User successfully completed the game</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setInventory(java.util.ArrayList)" class="member-name-link">setInventory(ArrayList&lt;Item&gt;)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's inventory items</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setMatches(java.util.ArrayList)" class="member-name-link">setMatches(ArrayList&lt;Match&gt;)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's past match record</div>
</dd>
<dt><a href="../main/Match.html#setMatchStaminas(java.util.ArrayList)" class="member-name-link">setMatchStaminas(ArrayList&lt;Integer&gt;)</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the match staminas ArrayList</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setMoney(int)" class="member-name-link">setMoney(int)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's inventory items</div>
</dd>
<dt><a href="../main/Purchasable.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><a href="../main/Match.html#setNumber" class="member-name-link">setNumber</a> - Variable in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">The current set, 0-indexed</div>
</dd>
<dt><a href="../main/Match.html#setOpposingTeam(main.Team)" class="member-name-link">setOpposingTeam(Team)</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the opposing team</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's name</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setPlayerRating(int)" class="member-name-link">setPlayerRating(int)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's rating</div>
</dd>
<dt><a href="../main/Team.html#setPlayers(java.util.ArrayList)" class="member-name-link">setPlayers(ArrayList&lt;Athlete&gt;)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Setter for the players</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setPlayerTeam(main.Team)" class="member-name-link">setPlayerTeam(Team)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the Player/User's Team</div>
</dd>
<dt><a href="../main/Purchasable.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Setter for the price</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setRecord(int%5B%5D)" class="member-name-link">setRecord(int[])</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the current game's wins, losses and byes</div>
</dd>
<dt><a href="../main/Match.html#setScore" class="member-name-link">setScore</a> - Variable in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">The overall set score e.g [2, 3], in which case,
 the opposing team won 3 sets to 2.</div>
</dd>
<dt><a href="../main/Match.html#setScores(int%5B%5D%5B%5D)" class="member-name-link">setScores(int[][])</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the 2D integer array of scores</div>
</dd>
<dt><a href="../main/Purchasable.html#setSellPrice(int)" class="member-name-link">setSellPrice(int)</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Setter for the sell price</div>
</dd>
<dt><a href="../main/Match.html#setSetNumber(int)" class="member-name-link">setSetNumber(int)</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the current set number</div>
</dd>
<dt><a href="../main/Match.html#setSetScore(int%5B%5D)" class="member-name-link">setSetScore(int[])</a> - Method in class main.<a href="../main/Match.html" title="class in main">Match</a></dt>
<dd>
<div class="block">Setter for the set score</div>
</dd>
<dt><a href="../main/Purchasable.html#setStats(int%5B%5D)" class="member-name-link">setStats(int[])</a> - Method in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">Setter for the stats</div>
</dd>
<dt><a href="../main/Team.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Setter for the team name</div>
</dd>
<dt><a href="../screens/SetUpScreen.html" class="type-name-link" title="class in screens">SetUpScreen</a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">The SetUpScreen is where the user enters their name, team name, 
 preferred game length, and difficulty<br>
 Launched upon execution<br>
 Launches DraftScreen upon closing</div>
</dd>
<dt><a href="../screens/SetUpScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">SetUpScreen(GameManager)</a> - Constructor for class screens.<a href="../screens/SetUpScreen.html" title="class in screens">SetUpScreen</a></dt>
<dd>
<div class="block">Create the window with a GameManager object to oversee closing and launching the window</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setUpWeek()" class="member-name-link">setUpWeek()</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets up all values for the next week, such as, renewing the market, generating new opponents and increments the week counter</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setWeek(int)" class="member-name-link">setWeek(int)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the current in game week</div>
</dd>
<dt><a href="../main/GameEnvironment.html#setWeeklyGamePlayed(boolean)" class="member-name-link">setWeeklyGamePlayed(boolean)</a> - Static method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the value of the weekly game played</div>
</dd>
<dt><a href="../main/Team.html#size()" class="member-name-link">size()</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replicates the ArrayList.size() method, allows for more concise code</div>
</dd>
<dt><a href="../screens/StadiumScreen.html" class="type-name-link" title="class in screens">StadiumScreen</a> - Class in <a href="../screens/package-summary.html">screens</a></dt>
<dd>
<div class="block">The StadiumScreen is where the user chooses an opposing team to play against<br>
 Launched from HomeScreen<br>
 Launches HomeScreen upon closing</div>
</dd>
<dt><a href="../screens/StadiumScreen.html#%3Cinit%3E(main.GameManager)" class="member-name-link">StadiumScreen(GameManager)</a> - Constructor for class screens.<a href="../screens/StadiumScreen.html" title="class in screens">StadiumScreen</a></dt>
<dd>
<div class="block">Create the application with a GameManager object to oversee closing and launching the window</div>
</dd>
<dt><a href="../main/Purchasable.html#statNames" class="member-name-link">statNames</a> - Static variable in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">A constant String array containing the names of each stat in order, in uppercase</div>
</dd>
<dt><a href="../main/Purchasable.html#stats" class="member-name-link">stats</a> - Variable in class main.<a href="../main/Purchasable.html" title="class in main">Purchasable</a></dt>
<dd>
<div class="block">A 3-long integer array representing the stamina, offence, and defence stats related to this thing at the indices 0, 1, and 2 respectively</div>
</dd>
<dt><a href="../screens/ClubScreen.html#substitution" class="member-name-link">substitution</a> - Variable in class screens.<a href="../screens/ClubScreen.html" title="class in screens">ClubScreen</a></dt>
<dd>
<div class="block">Boolean for if the user is in the process of a substitution</div>
</dd>
<dt><a href="../main/Team.html#swap(int,int)" class="member-name-link">swap(int, int)</a> - Method in class main.<a href="../main/Team.html" title="class in main">Team</a></dt>
<dd>
<div class="block">Replicates the Collections.swap method, allows for more concise code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
